backports.csv        1.0.7
certifi              2019.9.11
chardet              3.0.4
defusedxml           0.6.0
diff-match-patch     20181111
Django               2.2.5
django-csvimport     2.12
django-import-export 1.2.0
djangorestframework  3.10.3
et-xmlfile           1.0.1
idna                 2.8
jdcal                1.4.1
lxml                 4.4.1
odfpy                1.4.0
openpyxl             2.6.3
pip                  19.2.3
Pygments             2.4.2
PyMySQL              0.9.3
pytz                 2019.2
PyYAML               5.1.2
requests             2.22.0
setuptools           40.8.0
sqlparse             0.3.0
tablib               0.13.0
urllib3              1.25.6
xlrd                 1.2.0
xlwt                 1.3.0
xmltodict            0.12.0